<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* Estilo do Background */
        .fundo{
            background-image: linear-gradient(45deg, black, crimson);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        /* Estilo da calculadora */
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }
        /* Estilo do botão */
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            background-color: rgb(31, 31, 31);
            cursor: pointer;
            border: none;
            color: white;
        }
        /* para o botão ficar preto ao selecionar */
        .botao:hover
        {
            background-color: black;
        }
        /* barra de resultado */
        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: left;
            padding: 5px;
            overflow :  hidden;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Projeto Calculadora JS</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
        <p id="resultado"></p>
        <table>
            <tr>
                
                <td><button class="botao" onclick="clean()">C</button></td>
                <td><button class="botao" onclick="back()"><</button></td>
                <td><button class="botao" onclick="insert('/')">/</button> </td>
                <td><button class="botao" onclick="insert('*')">x</button> </td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('7')">7</button> </td>
                <td><button class="botao" onclick="insert('8')">8</button> </td>    
                <td><button class="botao" onclick="insert('9')">9</button> </td>
                <td><button class="botao" onclick="insert('-')">-</button> </td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('4')">4</button> </td>
                <td><button class="botao" onclick="insert('5')">5</button> </td>
                <td><button class="botao" onclick="insert('6')">6</button> </td>
                <td><button class="botao" onclick="insert('+')">+</button> </td>
            </tr>
                <td><button class="botao" onclick="insert('1')">1</button> </td>
                <td><button class="botao" onclick="insert('2')">2</button> </td>
                <td><button class="botao" onclick="insert('3')">3</button> </td>
                <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button> </td>
                
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
        </table>
        </div>
    </div>
    <script>
        /* Função de fazer operação numero x numero*/
        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        /* Função de C apagar operação da tela */
        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        /* Função do botão < apagar último número digitado */
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        /* Para realizar o calculo de qualquer operação e se não calcular, voltar "vazio" */
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            } 
            else
            {
                document.getElementById('resultado').innerHTML = "Vazio..."
            }

        }
    </script>
</body>
</html>